module.exports = {
  globalError: "هناك خطأ يرجى المحاولة مرة أخرى",
  en: "EN",
  ar: "AR",
  cancel: "الغاء",
  searchPlaceholder: "Search for a character...",
  noResult: "لا توجد نتائج",
  changelang_msg: "سيتطلب تغير اللغة الي اعادة تشتغل التطبيق ، هل انت موافق ؟",
  ok: "موافق",
  description: "الوصف",
  comics: "كاريكاتير",
  stories: "قصص",
  events: "أحداث",
  series: "مسلسلات",
};
